<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="layout.Master.cs" Inherits="WebApplication1.includes.Site1" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <link href="/Content/bootstrap.css" rel="stylesheet" type="text/css" />
    <script src="/Scripts/jquery-1.9.1.min.js"></script> 
    <script src="/Scripts/bootstrap.min.js"></script>
    <link ="text/css" rel="stylesheet" href="/Content/style.css" />
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <nav class="navbar navbar-inverse" role="navigation">
            <div class="navbar-header">
                <a class="navbar-brand" href="#">Ads Pizza</a>
            </div>
            <div>
                <ul class="nav navbar-nav">
                    <li class="active"><a href="index.aspx">Pagina Inicial</a></li>
                    <li class="active"><a href="pedido.aspx">Fazer Pedido</a></li>
                </ul>
            </div>
        </nav>
    <div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
